<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      text-align: center;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 700px; 
      height: 350px;
    }
    .underline {
      --color: #FF6245;
      --position: center bottom;
      --width: 120px;
      --height: 5px;
      background: linear-gradient(var(--color), var(--color)) var(--position) / var(--width) var(--height) no-repeat;
      padding-bottom: 20px;
      font: bold 15px;
    }
    
    button {
      background-color: #4D4D4D;
      font-size: 22px;
      width: 20%;
      margin-bottom: 40px;
      margin-top: 5px;
      margin: 0 8px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      color: white;
      padding: 8px 25px;
    }
    button:hover {
      background-color: #FF6245;
      color: white;
      transition: .5s;
      cursor: pointer;
      width: 25%;

    }
    section{
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="underline" style="color:black; font-size: 35px; font-weight: 500;">Rock Paper Scissors</p><br><br>
    <section>
      <button id="btns" onclick="game('rock')">Rock</button>
      <button id="btns" onclick="game('paper')">Paper</button>
      <button id="btns" onclick="game('scissors')">Scissors</button>
    </section>
    <h2 id="result"></h2>
    <h3 style="font-weight: 600; font-size: 20px" id="score">Player: 0  and  Computer: 0 </h3>
  </div>
  <script src="game.js"></script>
</body>
</html>
